* {
  box-sizing: border-box;
}

.App { 
  background-color: #ECECEC;
  margin: 0%;
}

.App-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("./img/background.png");
  background-position: 100% 20%;
  background-repeat: no-repeat;
  background-size:cover;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.App-logo {
  height: 12vmin;
  pointer-events: none;
   
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 40px 20px 40px 20px;
 
}

.buttonC{
  
  background-color: #E95E30;
  border-radius: 50px;
  width: 300px;
  padding: 18px 16px;
  font-size: 20px;
  color: #ECECEC;
  margin: auto;
}

.button-div{
     
  text-align: center;
  padding-bottom: 30px;

}

.container-post-view{
  height: 900px;
  overflow: scroll;
  

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 350px;

  margin: auto;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container-1 {  
  position: relative;
  font-size: 12px;
  color: #ECECEC;
  font-style:italic;
}
.card-container-1 img{
  width:100%;
  height: 130px;
  position: relative;
}
.bottomleft {
  position: absolute;
  bottom: 0px;
  left: 16px;
  
}
.bottomright {
  position: absolute;
  bottom: 0px;
  right: 16px;
  
}
.card-container-2{
  margin: 0px 20px 0px 20px;
  white-space: wrap; 
  overflow: hidden;
  text-overflow: clip;
  height: 190px;
  font-size: 14px;
}

.post-blog-container{
  padding: 40px 20px 40px 20px;

}
.post-blog-container div{
  padding: 0px 0px 10px 0px;

}


@media (max-width: 580px){

  .App { 
    background-color: #ECECEC;
    margin: -9%;
  }
  .App-logo {
    height: 7vmin;
    
     
  }
.container{

  grid-template-columns: 1fr;
  
}
.App-header{
  min-height: 20vh;
}
.card {

  width: 70%;
}

}

@media (max-width: 1030px){

  .App { 
    background-color: #ECECEC;
    margin: 0%;
  }
  .App-logo {
    height: 7vmin;
    pointer-events: none;
     
  }
.container{

  grid-gap: 15px;
  padding: 20px 0px 20px 0px;
  
}
.App-header{
  min-height: 20vh;
}

}